[defaults]
inventory = inventory
remote_user = devops
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
# gathering = implicit|explicit
#callbacks_enabled = ansible.posix.timer
#callbacks_enabled = ansible.posix.timer, profile_tasks, profile_roles
#forks = 3
