---
- name: Using the selected filters
  hosts: webservers
  gather_facts: false
  become: true
  vars:
    my_var: value
  tasks:
    - name: Create the user 
      ansible.builtin.user:
        name: "{{ my_user | default('samsung', True) }}"
        state: present
    - name: Setthe value indefinitly
      ansible.builtin.debug:
        msg: "{{ my_var | default(omit) }}"

    - name: Get the length of the variable 
      ansible.builtin.debug:
        msg: "{{ my_var | length }}"
...
