---
- name: Testing host order
  hosts: webservers
  order: inventory
  tasks:
    - name: Creating a test file in /tmp
      ansible.builtin.copy:
        content: 'This is a sample file'
        dest: /tmp/test.out
