---
- name: Check the list 
  hosts: all
  vars_files:
    - list.yml
  tasks:
    - name: Get the 2nd element from the list
      ansible.builtin.assert:
        that:
        - region[2] == 'east'
...
